<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../reset/reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="fixed">
        <h1><a href="">LIEN CAREERS</a></h1>
        <div class="warp-btn">
            <button type="button" class="btn-search"><i class="bi bi-search headbtn"></i></button>
            <input type="text">
            <button type="button" class="btn-menu"><i class="bi bi-list headbtn"></i></button>
            <button type="button" class="btn-search_close"><i class="bi bi-x headbtn"></i></button>
        </div>


    </header>

    <main>
        <section class="section-first">
            <h2 class="sr-only">커리어 페이지 진입부</h2>
            
            <div class="box-video">
                <video Autoplay Muted loop src="./src/대한민국의 도시 _ City of South Korea, Korea Drone - 대한민국, 인천, 도시, 대도시, 서울, 부산, 청라,쇼릴,드론 _시네마틱아카이브-대한민국영상소스.mp4"></video>
            </div>
            
            <div class="text-area">
                <p>One step closer to a better future</p>
                <div class="wrap-select">
                    <span class="ui-down">
                        <select class="dropbox select-region">
                            <option selected value="Region">Region</option>
                            <option value="East Asia">East Asia</option>
                            <option value="Southeast Asia">Southeast Asia</option>
                            <option value="North America">North America</option>
                        </select>
                    </span>
                    <span class="ui-down">
                        <select class="dropbox select-city">
                            <option selected value="City">City</option>
                            <option value="Bundang">Bundang</option>
                            <option value="Dalian">Dalian</option>
                            <option value="Fukuoka">Fukuoka</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="Kyoto">Kyoto</option>
                            <option value="Seoul">Seoul</option>
                            <option value="Shanghai">Shanghai</option>
                            <option value="Taipei">Taipei</option>
                            <option value="Tokyo">Tokyo</option>
                            <option value="Bangkok">Bangkok</option>
                            <option value="Jakarta">Jakarta</option>
                            <option value="New York">New York</option>
                            <option value="Palo Alto">Palo Alto</option>
                        </select>
                    </span>
                    <span class="ui-down">
                        <select class="dropbox select-job_unit">
                            <option selected value="Job Unit">Job Unit</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Design">Design</option>
                            <option value="Product Planning">Product Planning</option>
                            <option value="Business & Sales">Business & Sales</option>
                            <option value="Marketing & Comms">Marketing & Comms</option>
                            <option value="Corporate">Corporate</option>
                        </select>
                    </span>
                </div>
                <i class="bi bi-arrow-right-short"></i>
            </div>
        </section>

        <section class="section-second_culture">
            <h2>Explore Life at LIEN</h2>

            <article class="link-good_habit">
                <h3 class="sr-only">좋은습관 프로젝트 링크카드</h3>
                <a href="">
                    <img src="./src/작심삼십일.png" alt="습관프로젝트 이미지">
                    <em>LIENER들이 함께 만드는 좋은 습관 프로젝트 '작심삼십일'</em>
                    <p>매일 아침 일찍 일어나기, 한 달에 2권 독서하기, 홈트레이닝으로 5kg 감량하기 등 굳세게 마음을 다잡으며 시작했지만 작심삼일로 아쉽게 끝났던 경험 모두 있으시죠? LINE에서는 이러한 결심들이 작심삼일로 그치지 않고, 계속해서 이어질 수 있도록 돕는 프로그램이 있는데요.</p>
                </a>
            </article>

            <article class="link-newYear_developer">
                <h3 class="sr-only">개발자 신년 대응 관련 링크카드</h3>
                <a href="">
                    <img src="./src/그래프.png" alt="그래프 이미지">
                    <em>LIEN 신년 대응 이야기 '개발자'편</em>
                    <p>LIEN, 세 번의 새해 0시 "일본(GMT+9)에서 시작해 대만(GMT+8)을 거쳐 태국(GMT+7)에 이르는 새해 인사의 파도타기는 세 번의 큰 트래픽을 만들며 라인의 엔지니어들을 긴장시킨다.</p>
                </a>
            </article>

            <article class="link-newYear_Care">
                <h3 class="sr-only">직원 신년 케어 관련 링크카드</h3>
                <a href="">
                    <img src="./src/캐어.jpeg" alt="도시락 이미지">
                    <em>LIEN 신년 대응 이야기 'Care'편</em>
                    <p>카운트 다운, 5, 4, 3, 2, 1! “Happy New year!” 모두가 한마음으로 기다린 그 순간, 사랑하는 가족 그리고 친구들에게 따뜻한 새해 인사 잘 전달하셨나요? 1월 1일 0시가 되는 순간, 새해를 축하하는 LIEN 메시지가 속속 도착하기 시작했는데요.</p>
                </a>
            </article>

            <article class="link-covid_relation">
                <h3 class="sr-only">코로나 시대 팀워크 관련 링크카드</h3>
                <a href="">
                    <img src="./src/맴버.jpeg" alt="직원단체 사진">
                    <em>COVID-19 시대에서 모두와 관계를 유지하는 방법!</em>
                    <p>팬데믹에도 굴하지 않고 성장을 거듭하는 KASIKORN LIEN 팀 
                        COVID-19가 태국을 강타한 2020년 3월, 태국 모바일 뱅킹 서비스 'LIEN BK’를 운영하는 KASIKORN LIEN의 LIENER들은 재택근무를 시작했습니다.</p>
                </a>
            </article>
            <div class="wrap-bottom_link">
                <a href="" class="link-about_content">More about our culture</a>
            </div>

        </section>

        <section class="section-third_global_employee">
            <div class="title-wrap">
                <h2>Meet the Global LIENER</h2>
            </div>

            <ul class="list">
                <li class="list-item">
                    <a href="" class="link-employ">
                        <strong class="position">Product Planning</strong>
                        <p class="name">Pitchaya Chaitanarit (Jaaey)</p>
                        <em class="part">Product Management</em>
                        <p class="text">KASIKORN LIEN은 라은 주식회사의 자회사 ‘라은파이낸셜아시아’와 태국 카시콘 은행의 자회사 ‘카시콘비전컴퍼니’의 합작법인입니다. KASIKORN LIEN은 LIEN 플랫폼을 통해 태국 모바일 뱅킹 서비스 ‘LIEN BK’를 제공하고 있습니다. Jaaey님은 2019년 9월 Product Owner로 KASIKORN LIEN에 입사했고, 그 전에는 상업 은행에서 7년 이상 근무했답니다. 하지만, 약 4,700만 명이 사용하는 LIEN 플랫폼을 통해 태국의 전통적인 대출 서비스가 완전히 디지털로 변화하는 기회를 함께하고자 KASIKORN LIEN에 합류하게 되었다고 합니다.</p>
                    </a>
                </li>
                <li class="list-item">
                    <a href="" class="link-employ">
                        <strong class="position">Product Planning</strong>
                        <p class="name">Pitchaya Chaitanarit (Jaaey)</p>
                        <em class="part">Product Management</em>
                        <p class="text">KASIKORN LIEN은 라은 주식회사의 자회사 ‘라은파이낸셜아시아’와 태국 카시콘 은행의 자회사 ‘카시콘비전컴퍼니’의 합작법인입니다. KASIKORN LIEN은 LIEN 플랫폼을 통해 태국 모바일 뱅킹 서비스 ‘LIEN BK’를 제공하고 있습니다. Jaaey님은 2019년 9월 Product Owner로 KASIKORN LIEN에 입사했고, 그 전에는 상업 은행에서 7년 이상 근무했답니다. 하지만, 약 4,700만 명이 사용하는 LIEN 플랫폼을 통해 태국의 전통적인 대출 서비스가 완전히 디지털로 변화하는 기회를 함께하고자 KASIKORN LIEN에 합류하게 되었다고 합니다.</p>
                    </a>
                </li>
                <li class="list-item">
                    <a href="" class="link-employ">
                        <strong class="position">Product Planning</strong>
                        <p class="name">Pitchaya Chaitanarit (Jaaey)</p>
                        <em class="part">Product Management</em>
                        <p class="text">KASIKORN LIEN은 라은 주식회사의 자회사 ‘라은파이낸셜아시아’와 태국 카시콘 은행의 자회사 ‘카시콘비전컴퍼니’의 합작법인입니다. KASIKORN LIEN은 LIEN 플랫폼을 통해 태국 모바일 뱅킹 서비스 ‘LIEN BK’를 제공하고 있습니다. Jaaey님은 2019년 9월 Product Owner로 KASIKORN LIEN에 입사했고, 그 전에는 상업 은행에서 7년 이상 근무했답니다. 하지만, 약 4,700만 명이 사용하는 LIEN 플랫폼을 통해 태국의 전통적인 대출 서비스가 완전히 디지털로 변화하는 기회를 함께하고자 KASIKORN LIEN에 합류하게 되었다고 합니다.</p>
                    </a>
                </li>
            </ul>
            <div class="wrap-bottom_link employ_section">
                <a href="" class="link-about_employ">More about LIENERS</a>
            </div>
        </section>

        <footer>
            <ul class="list-sns">
                <li class="list-btn_item">
                    <button type="button" class="btn-sns insta"></button>
                    <ul class="list-item_menu insta_open">
                        <li><a href="">[KR]Careers</a></li>
                        <li><a href="">[KR]Creative</a></li>
                        <li><a href="">[KR]LIEN FRIENDS</a></li>
                        <li><a href="">[ID]LIEN indonesia</a></li>
                        <li><a href="">[JP]LIEN FRIENDS</a></li>
                        <li><a href="">[JP]Creative</a></li>
                    </ul>
                </li>
                <li class="list-btn_item"> 
                    <button type="button" class="btn-sns facebook"></button>
                    <ul class="list-item_menu facebook_open">
                        <li><a href="">[KR]Careers</a></li>
                        <li><a href="">[KR]LIEN FRIENDS</a></li>
                        <li><a href="">[KR]Developers</a></li>
                        <li><a href="">[TW]LIEN Taiwan</a></li>
                        <li><a href="">[TW]LIEN Pay</a></li>
                        <li><a href="">[TW]Developers</a></li>
                        <li><a href="">[TH]Developers</a></li>
                        <li><a href="">[JP]LIEN Corp</a></li>
                        <li><a href="">[JP]LIEN Fukuoka</a></li>
                        <li><a href="">[JP]Developers</a></li>
                        <li><a href="">[JP]LIEN FRIENDS</a></li>
                        <li><a href="">Global</a></li>
                    </ul>
                </li>
                <li class="list-btn_item">
                    <button type="button" class="btn-sns linkedin"></button>
                    <ul class="list-item_menu linkedin_open">
                        <li><a href="">[KR]Careers</a></li>
                        <li><a href="">[KR]Creative</a></li>
                        <li><a href="">[KR]LIEN FRIENDS</a></li>
                        <li><a href="">[ID]LIEN indonesia</a></li>
                        <li><a href="">[JP]LIEN FRIENDS</a></li>
                        <li><a href="">[JP]Creative</a></li>
                    </ul>
                </li>
                <li class="list-btn_item">
                    <button type="button" class="btn-sns youtube"></button>
                    <ul class="list-item_menu youtube_open">
                        <li><a href="">[KR]Careers</a></li>
                        <li><a href="">[KR]Creative</a></li>
                        <li><a href="">[KR]LIEN FRIENDS</a></li>
                        <li><a href="">[ID]LIEN indonesia</a></li>
                        <li><a href="">[JP]LIEN FRIENDS</a></li>
                        <li><a href="">[JP]Creative</a></li>
                    </ul>
                </li>
            </ul>
            
            <ul class="list-about">
                <li class="list-btn_item">
                    <button type="button">Related Websites</button>
                    <ul class="list-item_menu related_Websites_open">
                        <li><a href="">About LIEN</a></li>
                        <li><a href="">Engineering blog</a></li>
                        <li><a href="">LIEN CREATIVE</a></li>
                    </ul>
                </li>
                <li class="list-btn_item">
                    <button type="button"><i class="bi bi-globe"></i> KR</button>
                    <ul class="list-item_menu language_open">
                        <li>KR</li>
                        <li>EN</li>
                    </ul>

                
                </li>
            </ul>

            
            <a href="" class="privacy_policy">개인정보처리방침</a>
            <small>© LIEN Corporate</small>

        </footer>


    </main>

    <script>
        let btns = document.querySelectorAll('.list-btn_item');
        let headnav = document.querySelector('header'); 
        let searchBtn = document.querySelector('.btn-search');
        let closeBtn = document.querySelector('.btn-search_close')

        btns.forEach((targetbtn)=>{
            targetbtn.addEventListener('click',()=>{
                targetbtn.classList.toggle('on');
                
                btns.forEach((btn)=>{
                    if(btn !== targetbtn){
                        btn.classList.remove('on');
                    }
                });
            });
        });


        //버튼 제외할때...근데 이거 맞아?
        document.addEventListener('click',function(){
            console.log(window.pageYOffset);
            if(event.target.value!==''){
                for(let i=0; i<btns.length;i++){
                    btns[i].classList.remove('on');
                }
            }
        });
        
        document.addEventListener('scroll',function(){
            if(window.pageYOffset>0){
                if(headnav.className==='fixed scroll'){
                    return;
                }
                headnav.classList.add('scroll');
                

            }else{
                headnav.classList.remove('scroll');
            }
        })

        searchBtn.addEventListener('click',function(){
            headnav.classList.add('search_on');
        })
        closeBtn.addEventListener('click',function(){
            headnav.classList.remove('search_on');
        })
        

    </script>
</body>
</html>